name: CI/CD for Moodle plugin

on:
  push:
    branches:
      - '**'
    paths:
      - 'db/**'  # Exécuter ce workflow seulement si des fichiers dans /bd changent
  pull_request:
    branches:
      - '**'
    paths:
      - 'db/**'

jobs:
  database-update:  # Correction : Ajout sous 'jobs:'
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if ./version file changed
        id: check_version
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep -q '^version.php$'; then
            echo "version_changed=true" >> $GITHUB_ENV
          else
            echo "version_changed=false" >> $GITHUB_ENV
          fi

      - name: Fail if version.php file was not changed
        run: |
          if [ "$VERSION_CHANGED" = "false" ]; then
            echo "❌ ERROR: The 'version.php' file was not changed. Update it before pushing."
            exit 1
          fi
        env:
          VERSION_CHANGED: ${{ env.version_changed }}